<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        list-style: none;
        font-family: "Poppins", sans-serif;

    }
    body{
        background: linear-gradient(to right,pink,blue);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        }
    .container{
        width: 500px;
        height: 400px;
        padding: 30px;
        background-color: rgba(0, 0, 0, 0.8);
        color: pink;
        border-radius: 20px;
    }
    h1{
        text-align: center;
    }
    ul li{
        margin: 40px auto;
    }
.bar{
    background-color: blueviolet;
    border: 1px solid black;
    display: block;
   height: 20px;
   border-radius: 10px;
   transition: all 0.3s cubic-bezier(.25,.8,.25,1);
     overflow: hidden;

}
.bar span{
    height:20px;
    float:left;
    background: linear-gradient(to right,pink,red);  
    
}
.css{
    width: 90%;
    animation: css 3s;
}
.Python{
    width: 60%;
    animation: Python 3s;
}
.C{
    width: 50%;
    animation: C 3s;
}
@keyframes css {
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
}
@keyframes Python {
    0%{
        width: 0%;
    }
    100%{
        width: 60%;
    }
}
@keyframes C {
    0%{
        width: 0%;
    }
    100%{
        width: 50%
    }
}
</style>
<body>
    <div class="container">
        <h1>My Skills</h1>
        <ul>
           
            <li><h3>Css</h3><span class="bar"><span class="css"></span></span></li>
            <li><h3>Python</h3><span class="bar"><span class="Python"></span></span></li>
            <li><h3>C</h3><span class="bar"><span class="C"></span></span></li>
            
        </ul>
    </div>
</body>
</html>